<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <script>
             
            </script>
            <style>
                body{
                    width:100%;
                    height:100%;
                    background-color:rgb(0, 0, 0);
                }
                .site{
                    width:800px;
                    height:500px;
                    background-color:rgb(243, 130, 0);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color:rgba(252, 173, 3, 0.938);
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color:hwb(0 5% 0%);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color:rgb(243, 90, 230);
                }
                .esquerda{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(243, 99, 15);
                    display:inline;
                    float:left;
                }
                .centro{
                    width:33.3%;
                    height:100%;
                    background-color:rgb(111, 0, 238);
                    display:inline;
                    float:left;
                }
                .direita{
                    width:33.3%;
                    height:100%;
                    background-color:rgba(69, 95, 241, 0.753);
                    display:inline;
                    float:left;
                }
                .hum{
                    width:25%;
                    height:100%;
                    background-color:rgb(35, 168, 217);
                    display:inline;
                    float:left;
                }
                .hdois{
                    width:25%;
                    height:100%;
                    background-color:rgb(217, 35, 178);
                    display:inline;
                    float:left;
                }
                .htres{
                    width:25%;
                    height:100%;
                    background-color:rgb(217, 35, 65);
                    display:inline;
                    float:left;

                }
                .hquatro{
                    width:25%;
                    height:100%;
                    background-color:rgb(217, 144, 35);
                    display:inline;
                    float:left;

                }
                .fum{
                    width:20%;
                    height:100%;
                    background-color:rgb(99, 35, 217);
                    display:inline;
                    float:left;
   
                }
                .fdois{
                    width:20%;
                    height:100%;
                    background-color:rgb(217, 35, 35);
                    display:inline;
                    float:left;

                }
                .ftres{
                    width:20%;
                    height:100%;
                    background-color:rgb(35, 217, 187);
                    display:inline;
                    float:left;

                }
                .fquatro{
                    width:20%;
                    height:100%;
                    background-color:rgb(35, 217, 117);
                    display:inline;
                    float:left;

                }
                 .fcinco{
                    width:20%;
                    height:100%;
                    background-color:rgb(35, 217, 35);
                    display:inline;
                    float:left;

                 }

               

            </style>
        </head>
        <body>
            <div class="site">
                <div class="header">
                    <div class="hum"></div>
                    <div class="hdois"></div>
                    <div class="htres"></div>
                    <div class="hquatro"></div>
                </div>
                <div class="main">
                    <div class="esquerda"></div>
                    <div class="centro"></div>
                    <div class="direita"></div>
                </div>
                <div class="footer">

                    <div class="fum"></div>
                    <div class="fdois"></div>
                    <div class="ftres"></div>
                    <div class="fquatro"></div>
                    <div class="fcinco"></div>
                </div>
               
            </div>  
        </body>
    </html>
